# $Id: sshd.conf 5765 2014-04-07 21:25:15Z sra $
#
# sshd config file for testing.  Invoke thusly:
#
# /usr/sbin/sshd -f $top/rpki-rtr/sshd.conf -d

Port					2222
Protocol				2
ListenAddress				127.0.0.1
ListenAddress				::1
HostKey					/u/sra/rpki/subvert-rpki.hactrn.net/rpki-rtr/ssh_host_rsa_key
PermitRootLogin				no
PubkeyAuthentication			yes
AuthorizedKeysFile			/u/sra/rpki/subvert-rpki.hactrn.net/rpki-rtr/authorized_keys
PasswordAuthentication			no
PermitEmptyPasswords			no
ChallengeResponseAuthentication		no
UsePAM					no
AllowTcpForwarding			no
X11Forwarding				no
UseDNS					no
PidFile					/u/sra/rpki/subvert-rpki.hactrn.net/rpki-rtr/sshd.pid
Subsystem		rpki-rtr	/u/sra/rpki/subvert-rpki.hactrn.net/rpki-rtr/server.sh
