# $Id: rsyncd.conf 4878 2012-11-15 22:13:53Z sra $
#
# Sample rsyncd.conf file for use with pubd.  You may need to
# customize this for the conventions on your system.  See the rsync
# and rsyncd.conf manual pages for a complete explanation of how to
# configure rsyncd, this is just a simple configuration to get you
# started.
#
# There are two parameters in the following which you should set to
# appropriate values for your system:
#
# "myname" is the rsync module name to configure, as in
# "rsync://rpki.example.org/rpki/"; see the publication_rsync_module
# parameter in rpki.conf
#
# "/some/where/publication" is the absolute pathname of the directory
# where you told pubd to place its outputs; see the
# publication_base_directory parameter in rpki.conf.
#
# You may need to adjust other parameters for your system environment.
#
# Copyright (C) 2009-2010  Internet Systems Consortium ("ISC")
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

pid file	= /var/run/rsyncd.pid
uid		= nobody
gid		= nobody

[rpki]
    use chroot		= no
    read only		= yes
    transfer logging	= yes
    path		= /some/where/publication
    comment		= RPKI Testbed

[root]
    # This one is only relevant if you're running rootd.
    use chroot		= no
    read only		= yes
    transfer logging	= yes
    path		= /some/where/publication.root
    comment		= RPKI Testbed Root
